<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addProductPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddProductController">
   <children>
      <Label fx:id="addProductLabel" layoutX="46.0" layoutY="39.0" prefHeight="37.0" prefWidth="191.0" text="Add Product" textFill="#0c0c90" AnchorPane.leftAnchor="40.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idLabel" layoutX="51.0" layoutY="149.0" text="ID" AnchorPane.leftAnchor="40.0" />
      <TextField fx:id="productIdField" disable="true" editable="false" layoutX="105.0" layoutY="144.0" prefHeight="27.0" prefWidth="199.0" promptText="Auto Gen - Disabled" AnchorPane.leftAnchor="90.0" />
      <Label fx:id="nameLabel" layoutX="49.0" layoutY="189.0" text="Name" AnchorPane.leftAnchor="40.0" />
      <TextField fx:id="productNameField" layoutX="105.0" layoutY="184.0" prefHeight="27.0" prefWidth="199.0" promptText="Product Name" AnchorPane.leftAnchor="90.0" />
      <Label fx:id="invetoryLabel" layoutX="49.0" layoutY="229.0" text="Inv" AnchorPane.leftAnchor="40.0" />
      <TextField fx:id="inventoryField" layoutX="105.0" layoutY="224.0" prefHeight="27.0" prefWidth="82.0" promptText="Inventory" AnchorPane.leftAnchor="90.0" />
      <Label fx:id="priceLabel" layoutX="46.0" layoutY="270.0" text="Price" AnchorPane.leftAnchor="40.0" />
      <TextField fx:id="priceField" layoutX="105.0" layoutY="265.0" prefHeight="27.0" prefWidth="82.0" promptText="Price/Cost" AnchorPane.leftAnchor="90.0" />
      <Label fx:id="maxLabel" layoutX="48.0" layoutY="309.0" text="Max" AnchorPane.leftAnchor="40.0" />
      <TextField fx:id="maxField" layoutX="105.0" layoutY="304.0" prefHeight="27.0" prefWidth="82.0" promptText="Max" AnchorPane.leftAnchor="90.0" />
      <Label fx:id="minLabel" layoutX="194.0" layoutY="309.0" text="Min" AnchorPane.leftAnchor="185.0" />
      <TextField fx:id="minField" layoutX="222.0" layoutY="304.0" prefHeight="27.0" prefWidth="82.0" promptText="Min" AnchorPane.leftAnchor="215.0" />
      <Button fx:id="searchButton" layoutX="743.0" layoutY="30.0" mnemonicParsing="false" onAction="#searchProducts" text="Search" AnchorPane.rightAnchor="188.0" />
      <TextField fx:id="searchField" layoutX="807.0" layoutY="30.0" AnchorPane.rightAnchor="20.0" />
      <TableView fx:id="addPartTable" layoutX="259.0" layoutY="66.0" prefHeight="171.0" prefWidth="596.0" AnchorPane.rightAnchor="20.0">
        <columns>
          <TableColumn fx:id="addPartIdColumn" prefWidth="150.0" text="Part ID" />
          <TableColumn fx:id="addPartNameColumn" prefWidth="150.0" text="Part Name" />
            <TableColumn fx:id="addPartInventoryColumn" prefWidth="150.0" text="Inventory Level" />
            <TableColumn fx:id="addPartPriceColumn" prefWidth="150.0" text="Price per Unit" />
        </columns>
      </TableView>
      <Button fx:id="addPartButton" layoutX="929.0" layoutY="240.0" mnemonicParsing="false" onAction="#associatePart" text="Add" AnchorPane.rightAnchor="20.0" />
      <TableView fx:id="deletePartTable" layoutX="372.0" layoutY="281.0" prefHeight="171.0" prefWidth="596.0" AnchorPane.rightAnchor="20.0">
         <columns>
            <TableColumn fx:id="deletePartIdColumn" prefWidth="150.0" text="Part ID" />
            <TableColumn fx:id="deletePartNameColumn" prefWidth="150.0" text="Part Name" />
            <TableColumn fx:id="deletePartInventoryColumn" prefWidth="150.0" text="Inventory Level" />
            <TableColumn fx:id="deletePartPriceColumn" prefWidth="150.0" text="Prive per Unit" />
         </columns>
      </TableView>
      <Button fx:id="deletePartButton" layoutX="916.0" layoutY="459.0" mnemonicParsing="false" onAction="#dissociatePart" text="Delete" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="saveButton" layoutX="853.0" layoutY="503.0" mnemonicParsing="false" onAction="#saveProduct" text="Save" AnchorPane.rightAnchor="85.0" />
      <Button fx:id="cancelButton" layoutX="914.0" layoutY="503.0" mnemonicParsing="false" onAction="#cancelProductCreation" text="Cancel" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
